{
  "name": "build-excellent-websites",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "concurrently 'npm run serve' 'npm run css -- --watch'",
    "serve": "npx eleventy --serve",
    "css": "npx postcss src/css/global.css -o dist/css/global.css",
    "production": "NODE_ENV=production npx eleventy && NODE_ENV=production npm run css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@parcel/css-cli": "^1.13.1",
    "concurrently": "^6.2.1",
    "cssnano": "^5.1.7",
    "postcss-import": "^14.0.2",
    "postcss-import-ext-glob": "^2.0.1",
    "postcss-js": "^4.0.0",
    "slugify": "^1.6.5",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "prettier": "^2.3.2"
  }
}
